MauiGymApp/Views/Workouts/LiftOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiGymApp.LiftOverviewPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:View="clr-namespace:MauiGymApp.Views"
    xmlns:conv="clr-namespace:MauiGymApp.Converters"
    xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
    xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
    xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
    xmlns:lview="clr-namespace:MauiGymApp.Controls"
    xmlns:lviewmodel="clr-namespace:MauiGymApp.ViewModels.Workouts.Lifts"
    xmlns:wviewmodel="clr-namespace:MauiGymApp.ViewModels.Workouts"
    Title="{Binding Lift.Name}"
    x:DataType="lviewmodel:LiftOverviewViewModel"
    BackgroundColor="{StaticResource Gray950}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="LiftHistoryView">
                <lview:LiftHistoryView />
            </ControlTemplate>
            <ControlTemplate x:Key="LiftGraphsView">
                <lview:LiftGraphsView />
            </ControlTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid ColumnDefinitions="*, *" RowDefinitions="Auto,*">
        <Button
            Grid.Row="0"
            Grid.Column="0"
            BorderColor="{StaticResource Primary}"
            Command="{Binding SelectItemCommand}"
            CommandParameter="1"
            CornerRadius="0"
            FontAttributes="Bold"
            HorizontalOptions="FillAndExpand"
            Style="{StaticResource DisabledTab}"
            Text="History"
            VerticalOptions="Center">
            <Button.Triggers>
                <DataTrigger
                    Binding="{Binding SelectedTab}"
                    TargetType="Button"
                    Value="1">
                    <Setter Property="Style" Value="{StaticResource EnabledTab}" />
                </DataTrigger>
            </Button.Triggers>
        </Button>
        <Button
            Grid.Row="0"
            Grid.Column="1"
            Command="{Binding SelectItemCommand}"
            CommandParameter="2"
            CornerRadius="0"
            FontAttributes="Bold"
            HorizontalOptions="FillAndExpand"
            Style="{StaticResource DisabledTab}"
            Text="Graphs"
            VerticalOptions="Center">
            <Button.Triggers>
                <DataTrigger
                    Binding="{Binding SelectedTab}"
                    TargetType="Button"
                    Value="2">
                    <Setter Property="Style" Value="{StaticResource EnabledTab}" />
                </DataTrigger>
            </Button.Triggers>
        </Button>

        <ContentView Grid.Row="1" Grid.ColumnSpan="2">
            <ContentView.Triggers>
                <DataTrigger
                    Binding="{Binding SelectedTab}"
                    TargetType="ContentView"
                    Value="1">
                    <Setter Property="Content">
                        <Setter.Value>
                            <lview:LiftHistoryView BindingContext="{Binding LiftHistoryViewModel}" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </ContentView.Triggers>
            <lview:LiftGraphsView BindingContext="{Binding LiftGraphsViewModel}" />
        </ContentView>
    </Grid>


    <!--<dxco:TabView>
        <dxco:TabViewItem HeaderText="History" HeaderWidth="90">
            <dxco:TabViewItem.Content>
                <dxcv:DXCollectionView ItemsSource="{Binding LiftWorkouts.Result}" SelectionMode="None">
                    <dxcv:DXCollectionView.ItemTemplate>
                        <DataTemplate x:DataType="lviewmodel:LiftWorkoutViewModel">
                            <VerticalStackLayout Margin="10">
                                <Label BackgroundColor="{StaticResource Primary}" Text="{Binding DateTime, StringFormat='{0:dd MMM, yyyy}'}" />
                                <CollectionView ItemsSource="{Binding Sets}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="wviewmodel:SetViewModel">
                                            <HorizontalStackLayout>
                                                <Label Text="{Binding Weight}" />
                                                <Label Text="{Binding Reps}" />
                                            </HorizontalStackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </dxcv:DXCollectionView.ItemTemplate>
                </dxcv:DXCollectionView>
            </dxco:TabViewItem.Content>
        </dxco:TabViewItem>

        <dxco:TabViewItem HeaderText="Graphs" HeaderWidth="90">
            <dxco:TabViewItem.Content>
                <VerticalStackLayout Margin="10" Spacing="5">
                    <Picker SelectedItem="{Binding SelectedGraphTypeString}">
                        <Picker.Items>
                            <x:String>Estimated One Rep Max</x:String>
                            <x:String>Achieved One Rep Max</x:String>
                            <x:String>Volume</x:String>
                        </Picker.Items>
                    </Picker>
                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="15">
                        <RadioButton Content="1m" />
                        <RadioButton Content="3m" />
                        <RadioButton Content="6m" />
                        <RadioButton Content="1y" />
                    </HorizontalStackLayout>
                    <lvc:CartesianChart
                        HeightRequest="350"
                        HorizontalOptions="Center"
                        Series="{Binding Series}"
                        WidthRequest="360"
                        XAxes="{Binding XAxes}" />
                    <Border
                        Padding="10,7"
                        Background="#36454F"
                        HeightRequest="130"
                        HorizontalOptions="Center"
                        StrokeShape="RoundRectangle 10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="10*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <VerticalStackLayout
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalOptions="Fill"
                                VerticalOptions="Start">
                                <Label HorizontalOptions="Center" Text="Earliest" />
                                <Label HorizontalOptions="Center" Text="Earliest" />
                            </VerticalStackLayout>

                            <VerticalStackLayout
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalOptions="Fill"
                                IsVisible="{Binding HasGoal}"
                                VerticalOptions="Start">
                                <Label
                                    HorizontalOptions="Center"
                                    IsVisible="False"
                                    Text="Trend" />
                                <Label
                                    HorizontalOptions="Center"
                                    IsVisible="False"
                                    Text="0.8kg / day" />
                            </VerticalStackLayout>

                            <VerticalStackLayout
                                Grid.Row="0"
                                Grid.Column="2"
                                HorizontalOptions="Fill"
                                VerticalOptions="Start">
                                <Label HorizontalOptions="Center" Text="Latest" />
                                <Label HorizontalOptions="Center" Text="Latest" />
                            </VerticalStackLayout>

                            <ProgressBar
                                Grid.Row="1"
                                Grid.ColumnSpan="3"
                                Progress="{Binding GoalProgress.Progress}"
                                ProgressColor="{StaticResource Primary}" />

                            <VerticalStackLayout
                                Grid.Row="2"
                                Grid.Column="0"
                                HorizontalOptions="Fill"
                                VerticalOptions="End">
                                <Label HorizontalOptions="Center" Text="Goal" />
                                <Label HorizontalOptions="Center" Text="Goal" />
                            </VerticalStackLayout>

                            <VerticalStackLayout
                                Grid.Row="2"
                                Grid.Column="1"
                                HorizontalOptions="Fill"
                                VerticalOptions="End">
                                <Label HorizontalOptions="Center" Text="Progress" />
                                <Label
                                    HorizontalOptions="Center"
                                    IsVisible="{Binding HasGoal}"
                                    Text="{Binding GoalProgress.Progress, StringFormat='{}{0:N1} %', TargetNullValue='N/A', Converter={conv:DoubleToPercentageConverter}}" />
                            </VerticalStackLayout>

                            <VerticalStackLayout
                                Grid.Row="2"
                                Grid.Column="2"
                                HorizontalOptions="Fill"
                                VerticalOptions="End">
                                <Label HorizontalOptions="Center" Text="Remaining" />
                                <Label HorizontalOptions="Center" Text="Remaining" />
                            </VerticalStackLayout>
                        </Grid>
                    </Border>
                </VerticalStackLayout>
            </dxco:TabViewItem.Content>
        </dxco:TabViewItem>
    </dxco:TabView>-->
</ContentPage>