MauiGymApp/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiGymApp.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:MauiGymApp.ViewModels"
    Title="Settings"
    x:DataType="viewmodel:SettingsViewModel"
    BackgroundColor="{StaticResource Gray950}">

    <VerticalStackLayout
        Margin="5,10"
        HorizontalOptions="FillAndExpand"
        Spacing="10">
        <Border Style="{StaticResource card}">
            <VerticalStackLayout Margin="0,0,0,10" Spacing="3">
                <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    Text="Units" />
                <Line BackgroundColor="White" />
                <HorizontalStackLayout Spacing="20">
                    <Label Text="Mass" VerticalOptions="Center" />
                    <VerticalStackLayout Spacing="-5">
                        <Picker
                            Title="Select Mass Unit"
                            SelectedItem="{Binding PreferredMassUnit}"
                            WidthRequest="200">
                            <Picker.Items>
                                <x:String>Kilograms</x:String>
                                <x:String>Pounds</x:String>
                            </Picker.Items>
                        </Picker>
                        <Line BackgroundColor="{StaticResource Primary}" />
                    </VerticalStackLayout>
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="10">
                    <Label Text="Length" VerticalOptions="Center" />
                    <VerticalStackLayout Spacing="-5">
                        <Picker
                            Title="Select Length Unit"
                            SelectedItem="{Binding PreferredLengthUnit}"
                            WidthRequest="200">
                            <Picker.Items>
                                <x:String>Metres</x:String>
                                <x:String>Centimetres</x:String>
                                <x:String>Inches</x:String>
                            </Picker.Items>
                        </Picker>
                        <Line BackgroundColor="{StaticResource Primary}" />
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Border>


        <Border Style="{StaticResource card}">
            <Grid ColumnDefinitions="*,*,*,*,*,*" RowDefinitions="Auto,*,*,*">
                <Label
                    Grid.ColumnSpan="5"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Start"
                    Text="Rep Max Functions" />
                <Button
                    Grid.Column="5"
                    Padding="-5"
                    Command="{Binding GoTo1RMEquationsOerviewCommand}"
                    FontAttributes="Bold"
                    HeightRequest="30"
                    HorizontalOptions="End"
                    Text="&gt;"
                    WidthRequest="40" />

                <Switch
                    Grid.Row="1"
                    Grid.Column="0"
                    IsToggled="{Binding UseEpley}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    FontSize="Caption"
                    Text="Epley"
                    VerticalOptions="Center" />
                <Switch
                    Grid.Row="1"
                    Grid.Column="2"
                    IsToggled="{Binding UseBryzcki}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="3"
                    FontSize="Caption"
                    Text="Bryzcki"
                    VerticalOptions="Center" />
                <Switch
                    Grid.Row="1"
                    Grid.Column="4"
                    IsToggled="{Binding UseLombardi}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="5"
                    FontSize="Caption"
                    Text="Lombardi"
                    VerticalOptions="Center" />

                <Switch
                    Grid.Row="2"
                    Grid.Column="0"
                    IsToggled="{Binding UseMayhew}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    FontSize="Caption"
                    Text="Mayhew"
                    VerticalOptions="Center" />
                <Switch
                    Grid.Row="2"
                    Grid.Column="2"
                    IsToggled="{Binding UseOConnor}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="3"
                    FontSize="Caption"
                    Text="OConnor"
                    VerticalOptions="Center" />
                <Switch
                    Grid.Row="2"
                    Grid.Column="4"
                    IsToggled="{Binding UseWathan}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="5"
                    FontSize="Caption"
                    Text="Wathan"
                    VerticalOptions="Center" />
            </Grid>
        </Border>

        <Border Style="{StaticResource card}">
            <VerticalStackLayout Spacing="5">
                <Label FontSize="Large" Text="Data" />
                <Button Command="{Binding ImportDataCommand}" Text="Import Data" />
                <Button Command="{Binding DeleteAllDataCommand}" Text="Delete All Data" />
            </VerticalStackLayout>
        </Border>
    </VerticalStackLayout>
</ContentPage>