MauiGymApp/Controls/LiftHistoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="MauiGymApp.Controls.LiftHistoryView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
    xmlns:lviewmodel="clr-namespace:MauiGymApp.ViewModels.Workouts.Lifts"
    xmlns:wviewmodel="clr-namespace:MauiGymApp.ViewModels.Workouts"
    x:DataType="lviewmodel:LiftHistoryViewModel">

    <dxcv:DXCollectionView ItemsSource="{Binding LiftWorkouts}" SelectionMode="None">
        <dxcv:DXCollectionView.ItemTemplate>
            <DataTemplate x:DataType="lviewmodel:LiftWorkoutViewModel">
                <VerticalStackLayout Margin="5">
                    <Label BackgroundColor="{StaticResource Primary}" Text="{Binding DateTime, StringFormat='{0:dddd - dd-MMM yyyy}'}" />
                    <dxcv:DXCollectionView ItemsSource="{Binding Sets}" ReduceSizeToContent="True">
                        <dxcv:DXCollectionView.ItemTemplate>
                            <DataTemplate x:DataType="wviewmodel:SetViewModel">
                                <HorizontalStackLayout Spacing="5">
                                    <Label Text="{Binding Weight}" />
                                    <Label Text="{Binding Reps, StringFormat='  {0} Reps'}" />
                                </HorizontalStackLayout>
                            </DataTemplate>
                        </dxcv:DXCollectionView.ItemTemplate>
                    </dxcv:DXCollectionView>
                </VerticalStackLayout>
            </DataTemplate>
        </dxcv:DXCollectionView.ItemTemplate>
    </dxcv:DXCollectionView>


</ContentView>
