MauiGymApp/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiGymApp.Views.Home.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:conv="clr-namespace:MauiGymApp.Converters"
    xmlns:dxc="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
    xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
    xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
    xmlns:lviewmodel="clr-namespace:MauiGymApp.ViewModels.Workouts.Lifts"
    xmlns:mtk="clr-namespace:MemoryToolkit.Maui;assembly=MemoryToolkit.Maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:view="clr-namespace:MauiGymApp.Views.Home"
    xmlns:viewmodel="clr-namespace:MauiGymApp.ViewModels.Home"
    xmlns:wviewmodel="clr-namespace:MauiGymApp.ViewModels.Workouts"
    Title="Home"
    mtk:LeakMonitorBehavior.Cascade="True"
    mtk:TearDownBehavior.Cascade="True"
    x:DataType="viewmodel:HomeViewModel"
    BackgroundColor="{StaticResource Gray950}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding GoToLiftsPageCommand}" IconImageSource="dumbbell.png" />
        <ToolbarItem Command="{Binding GoToStatsPageCommand}" IconImageSource="stats.png" />
        <ToolbarItem Command="{Binding GoToCalendarPageCommand}" IconImageSource="calendar.png" />
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>

        <Grid.GestureRecognizers>
            <SwipeGestureRecognizer Command="{Binding IncrementDateCommand}" Direction="Left" />
            <SwipeGestureRecognizer Command="{Binding DecrementDateCommand}" Direction="Right" />
        </Grid.GestureRecognizers>

        <HorizontalStackLayout
            Grid.Row="0"
            HorizontalOptions="Center"
            Spacing="50">
            <Button
                Command="{Binding DecrementDateCommand}"
                Style="{StaticResource dateIncrementorButton}"
                Text="&lt;" />
            <VerticalStackLayout Margin="0,10,0,0" Spacing="-10">
                <DatePicker
                    Date="{Binding SelectedDate}"
                    FontSize="Medium"
                    HeightRequest="60" />
                <Line
                    Background="{StaticResource Primary}"
                    BackgroundColor="{StaticResource Primary}"
                    Stroke="{StaticResource Primary}" />
            </VerticalStackLayout>
            <Button
                Command="{Binding IncrementDateCommand}"
                Style="{StaticResource dateIncrementorButton}"
                Text="&gt;" />
        </HorizontalStackLayout>

        <ContentView Grid.Row="1" IsVisible="{Binding HomePageWorkoutViewModel.SelectedWorkout, Converter={conv:NoLiftWorkoutsConverter}}">
            <ContentView.GestureRecognizers>
                <SwipeGestureRecognizer Command="{Binding IncrementDateCommand}" Direction="Left" />
                <SwipeGestureRecognizer Command="{Binding DecrementDateCommand}" Direction="Right" />
            </ContentView.GestureRecognizers>
            <view:HomeNoWorkoutView BindingContext="{Binding HomePageEmptyViewModel}" />

        </ContentView>

        <ContentView Grid.Row="1" IsVisible="{Binding HomePageWorkoutViewModel.SelectedWorkout, Converter={conv:HasLiftWorkoutsConverter}}">
            <ContentView.GestureRecognizers>
                <SwipeGestureRecognizer Command="{Binding IncrementDateCommand}" Direction="Left" />
                <SwipeGestureRecognizer Command="{Binding DecrementDateCommand}" Direction="Right" />
            </ContentView.GestureRecognizers>
            <view:HomePageWorkoutView BindingContext="{Binding HomePageWorkoutViewModel}" />
        </ContentView>
    </Grid>

</ContentPage>