MauiGymApp/Views/Home/HomePageWorkoutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="MauiGymApp.Views.Home.HomePageWorkoutView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:conv="clr-namespace:MauiGymApp.Converters"
    xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
    xmlns:dxc="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
    xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
    xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
    xmlns:lviewmodel="clr-namespace:MauiGymApp.ViewModels.Workouts.Lifts"
    xmlns:viewmodel="clr-namespace:MauiGymApp.ViewModels.Home"
    xmlns:wviewmodel="clr-namespace:MauiGymApp.ViewModels.Workouts"
    x:DataType="viewmodel:HomePageWorkoutViewModel">

    <ContentView.Resources>
        <ResourceDictionary>
            <conv:RemoveSetConverter x:Key="removeSet" />
            <conv:RemoveLiftWorkoutConverter x:Key="removeLiftWorkout" />
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid RowDefinitions="Auto, *, Auto">

        <Label
            FontAttributes="Bold"
            FontSize="Large"
            Text="{Binding SelectedWorkout.Name}"
            VerticalOptions="Center"
            VerticalTextAlignment="Center" />

        <dxcv:DXCollectionView
            Grid.Row="1"
            ItemsSource="{Binding SelectedWorkout.LiftWorkouts}"
            SelectionMode="None">

            <dxcv:DXCollectionView.ItemTemplate>
                <DataTemplate x:DataType="lviewmodel:LiftWorkoutViewModel">
                    <Border
                        x:Name="border"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource card}">
                        <Grid ColumnDefinitions="*,40,40,40" RowDefinitions="*, Auto">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ToggleShowSetsCommand}" />
                            </Grid.GestureRecognizers>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                FontAttributes="Bold"
                                FontSize="Body"
                                Text="{Binding Lift.Name}" />
                            <Button
                                Grid.Row="0"
                                Grid.Column="1"
                                Padding="-5"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HomePageWorkoutViewModel}}, Path=AddSetCommand}"
                                CommandParameter="{Binding .}"
                                FontAttributes="Bold"
                                HeightRequest="30"
                                Text="+"
                                WidthRequest="30" />
                            <Button
                                Grid.Row="0"
                                Grid.Column="2"
                                Padding="-5"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HomePageWorkoutViewModel}}, Path=OpenMoreOptionsCommand}"
                                FontAttributes="Bold"
                                HeightRequest="30"
                                Text="⋮"
                                WidthRequest="30">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource removeLiftWorkout}">
                                        <Binding Path="SelectedWorkout" Source="{RelativeSource AncestorType={x:Type viewmodel:HomePageWorkoutViewModel}}" />
                                        <Binding Source="{RelativeSource AncestorType={x:Type lviewmodel:LiftWorkoutViewModel}}" />
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>

                            <!--<Button
                                Grid.Row="0"
                                Grid.Column="3"
                                Padding="-5"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HomePageWorkoutViewModel}}, Path=GoToLiftCommand}"
                                CommandParameter="{Binding Lift}"
                                FontAttributes="Bold"
                                HeightRequest="30"
                                HorizontalOptions="End"
                                Text="&gt;"
                                WidthRequest="30" />-->

                            <ContentView Grid.Row="1" Grid.ColumnSpan="4">
                                <ContentView.Triggers>
                                    <DataTrigger
                                        Binding="{Binding ShowSets}"
                                        TargetType="ContentView"
                                        Value="true">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <dxg:DataGridView
                                                    AllowDragDropRows="True"
                                                    AllowSort="False"
                                                    BackgroundColor="Transparent"
                                                    IsColumnHeaderVisible="False"
                                                    IsVerticalScrollBarVisible="True"
                                                    ItemsSource="{Binding Sets}"
                                                    ReduceHeightToContent="True"
                                                    SelectionMode="None"
                                                    VerticalLineThickness="0">
                                                    <dxg:DataGridView.StartSwipeItems>
                                                        <dxg:SwipeItem
                                                            BackgroundColor="Crimson"
                                                            Caption="Delete"
                                                            Command="{Binding Source={RelativeSource AncestorType={x:Type lviewmodel:LiftWorkoutViewModel}}, Path=RemoveSetCommand}"
                                                            HeightRequest="30"
                                                            WidthRequest="30" />
                                                    </dxg:DataGridView.StartSwipeItems>
                                                    <dxg:DataGridView.Columns>
                                                        <dxg:TemplateColumn
                                                            AllowSort="False"
                                                            BackgroundColor="Transparent"
                                                            FieldName="Weight"
                                                            FontSize="Small"
                                                            HorizontalHeaderAlignment="Center">
                                                            <dxg:TemplateColumn.DisplayTemplate>
                                                                <DataTemplate x:DataType="dxg:CellData">
                                                                    <dxc:DXContentPresenter
                                                                        HorizontalContentAlignment="Center"
                                                                        Content="{Binding Item}"
                                                                        HorizontalOptions="Center">
                                                                        <dxc:DXContentPresenter.ContentTemplate>
                                                                            <DataTemplate x:DataType="wviewmodel:SetViewModel">
                                                                                <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="10">
                                                                                    <Button
                                                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HomePageWorkoutViewModel}}, Path=DecrementWeightCommand}"
                                                                                        CommandParameter="{Binding .}"
                                                                                        Style="{StaticResource dgCrementorButton}"
                                                                                        Text="-"
                                                                                        TextColor="{StaticResource Primary}" />
                                                                                    <Label
                                                                                        Margin="0,2,0,0"
                                                                                        FontSize="Small"
                                                                                        Text="{Binding Weight}"
                                                                                        VerticalOptions="Center" />
                                                                                    <Button
                                                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HomePageWorkoutViewModel}}, Path=IncrementWeightCommand}"
                                                                                        CommandParameter="{Binding .}"
                                                                                        Style="{StaticResource dgCrementorButton}"
                                                                                        Text="+" />
                                                                                </HorizontalStackLayout>
                                                                            </DataTemplate>
                                                                        </dxc:DXContentPresenter.ContentTemplate>

                                                                    </dxc:DXContentPresenter>
                                                                </DataTemplate>
                                                            </dxg:TemplateColumn.DisplayTemplate>
                                                        </dxg:TemplateColumn>
                                                        <dxg:TemplateColumn
                                                            BackgroundColor="Transparent"
                                                            FieldName="Reps"
                                                            HeaderFontSize="Small"
                                                            HorizontalHeaderAlignment="Center">
                                                            <dxg:TemplateColumn.DisplayTemplate>
                                                                <DataTemplate x:DataType="dxg:CellData">
                                                                    <dxc:DXContentPresenter
                                                                        HorizontalContentAlignment="Center"
                                                                        Content="{Binding Item}"
                                                                        HorizontalOptions="Center">
                                                                        <dxc:DXContentPresenter.ContentTemplate>
                                                                            <DataTemplate x:DataType="wviewmodel:SetViewModel">
                                                                                <HorizontalStackLayout>
                                                                                    <Button
                                                                                        Grid.Column="0"
                                                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HomePageWorkoutViewModel}}, Path=DecrementRepsCommand}"
                                                                                        CommandParameter="{Binding .}"
                                                                                        Style="{StaticResource dgCrementorButton}"
                                                                                        Text="-" />
                                                                                    <Label
                                                                                        Grid.Column="1"
                                                                                        Margin="0,2,0,0"
                                                                                        FontSize="Small"
                                                                                        Text="{Binding Reps}"
                                                                                        VerticalOptions="Center" />
                                                                                    <Button
                                                                                        Grid.Column="2"
                                                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HomePageWorkoutViewModel}}, Path=IncrementRepsCommand}"
                                                                                        CommandParameter="{Binding .}"
                                                                                        Style="{StaticResource dgCrementorButton}"
                                                                                        Text="+" />
                                                                                </HorizontalStackLayout>
                                                                            </DataTemplate>
                                                                        </dxc:DXContentPresenter.ContentTemplate>

                                                                    </dxc:DXContentPresenter>
                                                                </DataTemplate>
                                                            </dxg:TemplateColumn.DisplayTemplate>
                                                        </dxg:TemplateColumn>

                                                    </dxg:DataGridView.Columns>
                                                </dxg:DataGridView>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </ContentView.Triggers>
                            </ContentView>
                        </Grid>
                    </Border>

                </DataTemplate>
            </dxcv:DXCollectionView.ItemTemplate>
        </dxcv:DXCollectionView>

        <Button
            Grid.Row="2"
            Margin="30"
            BorderColor="{StaticResource Primary}"
            BorderWidth="2"
            Command="{Binding GoToAddWorkoutCommand}"
            FontAttributes="Bold"
            FontSize="Large"
            HeightRequest="50"
            Text="+"
            VerticalOptions="Center"
            WidthRequest="100" />
    </Grid>

</ContentView>
